[gd_scene load_steps=3 format=3 uid="uid://b8baosiwvc6ub"]

[ext_resource type="Script" path="res://main.gd" id="1_jlj3y"]
[ext_resource type="Theme" uid="uid://ctrmdggw11vqh" path="res://responsive_theme.tres" id="2_3688c"]

[node name="MainScene" type="Node"]
script = ExtResource("1_jlj3y")

[node name="EntryView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Enter_Button" type="Button" parent="EntryView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -37.5
offset_right = 209.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3688c")
theme_override_font_sizes/font_size = 72
text = "Click here to start"

[connection signal="pressed" from="EntryView/Enter_Button" to="." method="_on_enter_button_pressed"]
