[gd_scene load_steps=6 format=3 uid="uid://c8ch8kul3wbpw"]

[ext_resource type="Script" path="res://players/player.gd" id="1_swgj2"]
[ext_resource type="Texture2D" uid="uid://dqyjhf2571c6b" path="res://assets/kenney_prototypetextures/PNG/Orange/texture_01.png" id="2_jtsgl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_by2nx"]
radius = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hgph6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4tv6"]
albedo_texture = ExtResource("2_jtsgl")
albedo_texture_force_srgb = true

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_swgj2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_by2nx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_hgph6")
surface_material_override/0 = SubResource("StandardMaterial3D_l4tv6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
