[gd_scene load_steps=30 format=3 uid="uid://bttb0ox7wj3g7"]

[ext_resource type="Script" path="res://addons/ninetailsrabbit.room_creator/src/room_creator.gd" id="1_0enor"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.room_creator/src/room_parameters.gd" id="2_0wfh3"]
[ext_resource type="PackedScene" uid="uid://cquprf2ge6dj" path="res://assets/office_pack/gLTF/desk_corner.glb" id="3_452ky"]
[ext_resource type="PackedScene" uid="uid://6gaes0fhklv1" path="res://assets/office_pack/gLTF/keyboard.glb" id="4_u5oct"]
[ext_resource type="PackedScene" uid="uid://cwtj47k5gt3lh" path="res://assets/office_pack/gLTF/lamp.glb" id="5_xws8m"]
[ext_resource type="PackedScene" uid="uid://ua64a022l6dh" path="res://assets/office_pack/gLTF/mini_pc.glb" id="6_ur4g7"]
[ext_resource type="PackedScene" uid="uid://drgh0g8e782db" path="res://assets/office_pack/gLTF/mug.glb" id="7_2vyyo"]
[ext_resource type="PackedScene" uid="uid://dp4pacigk2ioc" path="res://assets/office_pack/gLTF/wireless_mouse.glb" id="8_xmws7"]
[ext_resource type="ArrayMesh" uid="uid://1kell42qgdla" path="res://assets/Office/obj/Chair1.obj" id="9_wq664"]
[ext_resource type="ArrayMesh" uid="uid://xv87w3ruogwd" path="res://assets/Office/obj/Chair2.obj" id="10_blr3p"]
[ext_resource type="ArrayMesh" uid="uid://cue86xr6vgy8t" path="res://assets/Office/obj/Chair3.obj" id="11_rvou2"]
[ext_resource type="ArrayMesh" uid="uid://bsa4032txy5sr" path="res://assets/Office/obj/cupboard1.obj" id="12_oquh7"]
[ext_resource type="ArrayMesh" uid="uid://bef2cra6wn4xs" path="res://assets/Office/obj/cupboard2.obj" id="13_vclti"]
[ext_resource type="ArrayMesh" uid="uid://cfyc7sci0ne18" path="res://assets/Office/obj/Monitor.obj" id="14_x1woa"]
[ext_resource type="ArrayMesh" uid="uid://of883m7f2e1l" path="res://assets/Office/obj/OfficeChair.obj" id="15_lniaq"]
[ext_resource type="ArrayMesh" uid="uid://badbxjugr0byr" path="res://assets/Office/obj/Sofa.obj" id="16_ym1ht"]
[ext_resource type="ArrayMesh" uid="uid://dmaje6juk8p40" path="res://assets/Office/obj/Table1.obj" id="17_uunqp"]
[ext_resource type="ArrayMesh" uid="uid://bpdaix172oif7" path="res://assets/Office/obj/Table2.obj" id="18_u80hh"]
[ext_resource type="Texture2D" uid="uid://810qk1ebabry" path="res://assets/Office/obj/OfficePalette.png" id="19_ypaxi"]
[ext_resource type="ArrayMesh" uid="uid://b5jisso60ph43" path="res://assets/Office/obj/wall1.obj" id="20_m115l"]
[ext_resource type="ArrayMesh" uid="uid://de64i0q7lnkvh" path="res://assets/Office/obj/wall2.obj" id="21_d84jy"]
[ext_resource type="ArrayMesh" uid="uid://bnyaek86b3a7m" path="res://assets/Office/obj/wall3.obj" id="22_uyjgu"]
[ext_resource type="ArrayMesh" uid="uid://cl1ylac0lkpsh" path="res://assets/Office/obj/DeskDivider.obj" id="23_fu8ds"]
[ext_resource type="ArrayMesh" uid="uid://335id670sjg0" path="res://assets/Office/obj/Drawer.obj" id="24_fchqf"]
[ext_resource type="ArrayMesh" uid="uid://cvsf4igc7jgr7" path="res://assets/Office/obj/Plant.obj" id="25_x36sf"]
[ext_resource type="Texture2D" uid="uid://cgrpisk4gwb60" path="res://assets/kenney_prototypetextures/PNG/Green/texture_09.png" id="26_12qea"]

[sub_resource type="Resource" id="Resource_patmf"]
script = ExtResource("2_0wfh3")
doors = 2
randomize_door_position_in_wall = true
is_bridge_connector = false
use_integer_values_size = true
door_size = Vector3(1.5, 2, 0.25)
min_room_size = Vector3(6, 3.5, 5)
max_room_size = Vector3(10, 5, 6)
plane = false
wall_thickness = 0.15
ceil_thickness = 0.1
floor_thickness = 0.1
ceil_column_height = 0.3
ceil_column_thickness = 0.3
corner_column_thickness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fm7d"]
albedo_texture = ExtResource("19_ypaxi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bmm6"]
albedo_texture = ExtResource("26_12qea")

[node name="Node3D" type="Node3D"]

[node name="RoomCreator" type="Node3D" parent="."]
script = ExtResource("1_0enor")
output_folder = "res://rooms"
grid_columns = 0
number_of_rooms_per_generation = 2
doors_per_room = 1
generate_mesh_mode = 1
include_ceil = false
include_corner_columns = true
room_parameters = SubResource("Resource_patmf")

[node name="desk_corner" parent="." instance=ExtResource("3_452ky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="keyboard" parent="." instance=ExtResource("4_u5oct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="lamp" parent="." instance=ExtResource("5_xws8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="mini_pc" parent="." instance=ExtResource("6_ur4g7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="mug" parent="." instance=ExtResource("7_2vyyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="wireless_mouse" parent="." instance=ExtResource("8_xmws7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Chair1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)
mesh = ExtResource("9_wq664")

[node name="Chair2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
mesh = ExtResource("10_blr3p")

[node name="Chair3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("11_rvou2")

[node name="Cupboard1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)
mesh = ExtResource("12_oquh7")

[node name="Cupboard2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)
mesh = ExtResource("13_vclti")

[node name="Monitor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -16)
mesh = ExtResource("14_x1woa")

[node name="OfficeChair" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 14)
mesh = ExtResource("15_lniaq")

[node name="Sofa" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 5)
mesh = ExtResource("16_ym1ht")

[node name="Table1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 15)
mesh = ExtResource("17_uunqp")

[node name="Table2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -10)
mesh = ExtResource("18_u80hh")

[node name="Wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 11)
material_override = SubResource("StandardMaterial3D_2fm7d")
mesh = ExtResource("20_m115l")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 30)
mesh = ExtResource("21_d84jy")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)
mesh = ExtResource("22_uyjgu")

[node name="DeskDivider" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 7)
mesh = ExtResource("23_fu8ds")

[node name="Drawer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 23)
mesh = ExtResource("24_fchqf")

[node name="Plant" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 28)
mesh = ExtResource("25_x36sf")
surface_material_override/0 = SubResource("StandardMaterial3D_3bmm6")
